{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Audio Rights Documentation\
\
01-popup.mp3\
\
https://freesound.org/people/pan14/sounds/263133/\
\
02-mallet-whack.mp3\
\
https://freesound.org/people/timgormly/sounds/170141/\
\
03-dull-whack.mp3\
\
https://freesound.org/people/worthahep88/sounds/319217/\
\
04-start-bell.mp3\
\
https://freesound.org/people/CapsLok/sounds/184438/\
\
05-start-bell.mp3\
\
https://freesound.org/people/harrietniamh/sounds/415083/}